<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Facebook_Excel_checkpoints</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\ANILKUMAR\OneDrive\Desktop\Test data Fcaebook Login.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-02-05T11:13:04.527+05:30</taken-date>
   <column-names>
      <column-name>Email</column-name>
      <column-name>Pass</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "ch.anil9b@gmail.com",
      "checked": true
    },
    {
      "value": "A2@nil43",
      "checked": true
    }
  ],
  [
    {
      "value": "9505964687",
      "checked": true
    },
    {
      "value": "A2@facebbok",
      "checked": true
    }
  ],
  [
    {
      "value": "ch.anil9cc@gmail.com",
      "checked": true
    },
    {
      "value": "A2@facebook",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
